# Golang
GOLANG_PORT="8080:8080"
AIR_TOML_PORT="2345:2345"
GOLANG_COMMAND="air -c .air.toml"

OPENAI_API_KEY=
ENVIRONMENT=local

TYPE=
PROJECT_ID=
PROJECT_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X506_CERT_URI=
CLIENT_X506_CERT_URI=
UNIVERSE_DOMAIN=
